[Financial]
# Proxy cost per day (in USD)
proxy_cost_daily = 0.15

# Total cost of purchasing an account
account_cost_total = 3.00

# Number of days to amortize account cost
account_amortization_days = 30

# Total cost of email account
email_cost_total = 0.30

# Number of days to amortize email cost
email_amortization_days = 30

# Operational cost per day (electricity, internet, etc.)
operational_cost_daily = 0.05

# Expected daily revenue per account
daily_revenue = 1.50

# Default activity percentage (0-100)
default_activity_percentage = 85.0
